<!DOCTYPE html>
<html lang="en" hidden>
  <head>
    <div class="title">
        The Leaderboard
    </div>     
    <style>
      .title { 
          position: absolute;
          top: 10px; 
          left: 50%;
          transform: translateX(-50%);
          font-size: 75px;
          font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div class="search">
      Enter Player Name (insert search box around text)
    </div>
    <div class="personal">
      Personal stats ...
    </div>
    <div class="mainLB">
      Main leaderboard list each player name on the left then Wins then Losses then time played 
    </div>
    <div class="mainLB">
      List players from 1-100 based off w/l
    </div>
    <div class="back">
      < Back
        </div>
    <style>
      .search{
          position: absolute;
          top: 150px;
          left: 35%;
      }
      .personal{
          position: absolute;
          top: 225px;
          left: 35%;
      }
      .mainLB{
          position:relative;
          top:275px;
      }
      .back{
        position:absolute;
        top:10px;
      }
    </style>
  </body>
</html> 

